{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=realwork_dev;User Id=realwork;Password=1234;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
